import nltk
from nltk.wsd import lesk
from nltk.corpus import wordnet as wn
from neuralcoref import Coref


class NpIdentifier:
    def __init__(self, sentences, text):
        self.sentences = sentences
        self.text = text
        self.nounSenses = []
        self.words = []
        self.nouns = []
        self.pronouns = []
        self.mentionList = []  # List of mentions
        self.menDict = {}  # Mentions generated by coref resolution
        self.splitText(sentences)
        # self.checker()

    def splitText(self, sentences):
        self.words = [nltk.word_tokenize(sentences[i])
                      for i in range(len(sentences))]
        self.parsing(self.words)

    def parsing(self, words):
        for i in range(len(self.words)):
            curWindow = words[i]
            self.nouns.append(self.getNouns(curWindow))
            self.nounSenses.append(self.getNounSenses(i))
            self.pronouns.append(self.getPronouns(curWindow))
        self.mentionList = self.resolvePN()

    def getNouns(self, cur):
        ret = []
        for word, tag in nltk.pos_tag(cur):
            if(tag.startswith("NN")):  # Select all Nouns
                ret.append(word)
        return ret

    def getPronouns(self, cur):
        ret = []
        for word, tag in nltk.pos_tag(cur):
            if(tag == 'PRP'):  # Select all Pronouns
                ret.append(word)
        return ret

    def getNounSenses(self, index):
        ret = []
        i = 0
        for noun in self.nouns[index]:
            ss = wn.synsets(noun)
            synset = lesk(self.words[index], noun, 'n')
            # lesk algorithm for synset generation
            if(synset is None):
                if (len(ss) == 0):
                    synset = wn.synsets('do')[3]
                else:
                    synset = ss[0]
            ret.append(synset)
            i += 1
        return ret

    def resolvePN(self):
        cf = Coref()  # NeuralCoref for coref resolution
        cluster = cf.continuous_coref(self.text)
        self.menDict = cluster[0]
        mentions = cf.get_mentions()
        i = 0
        for m in mentions:
            if(not m or not any(c.isalpha() for c in str(m))):
                del mentions[i]  # Delete any mentions not word
            else:
                i += 1
        mentionList = []
        sid = 0
        for men in mentions:
            while sid < len(self.sentences):
                if (str(men) in self.sentences[sid]):
                    mentionList.append(sid)  # Map mentions with sentences
                    break
                else:
                    sid += 1
        if (len(cluster) == 0):
            return []
        return mentionList

    def checker(self):
        print("Np Checker:")
        print("Words:")
        print(self.words)
        print("Nouns:")
        print(self.nouns)
        print("Pronouns:")
        print(self.pronouns)
        print("Noun Senses:")
        print(self.nounSenses)


if __name__ == "__main__":
    print("in NpIdentifier")
